<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="TodoItem"
            type="com.nurbk.ps.todolist.model.ToDoItem" />
    </data>

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:text="@{TodoItem.title}"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/StatusLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statusCheckBox"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="17dp"
            android:text="@string/done_string" />

        <CheckBox
            android:id="@+id/statusCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:layout_toEndOf="@+id/StatusLabel"
            android:checked="@{TodoItem.Status.toString().equals(TodoItem.Status.DONE.toString())}" />

        <TextView
            android:id="@+id/PriorityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statusCheckBox"
            android:layout_alignTop="@+id/StatusLabel"
            android:layout_toStartOf="@+id/priorityView"
            android:text="@string/priority_string" />

        <TextView
            android:id="@+id/priorityView"
            android:layout_width="50dip"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/statusCheckBox"
            android:layout_alignTop="@+id/StatusLabel"
            android:layout_alignParentEnd="true"
            android:text="@{TodoItem.priority.toString()}" />

        <TextView
            android:id="@+id/DateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusCheckBox"
            android:layout_alignParentStart="true"
            android:text="@string/date_string" />

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/DateLabel"
            android:layout_toEndOf="@+id/DateLabel"
            android:text="@{TodoItem.getDate(TodoItem.date)}" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/btnEdit"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="11dp"
            android:layout_toStartOf="@+id/btnEdit"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_delete_24" />

        <ImageButton
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titleView"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="9dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>
</layout>